<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Festival Overview</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {

            padding: 12px;
            /*you can add padding: 10px, 20px, 30px, 40px, top, right, bottom, left, it is going as a clock */
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(184, 177, 177);
            margin-left: 20px;
            margin-right: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: rgba(49, 35, 35, 0.599);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgba(135, 107, 107, 0.5);
            border-radius: 10px;
        }

        li {
            display: inline-block;
            margin-right: 0px;
            border-radius: 5px;
            margin: 15px;
            margin-left: 30px;

        }






        body {
            background-image: url(images/craggy\ island-festival.jpg);
        }

        p {
            color: rgb(229, 227, 227);
            font-size: 30px;
            margin-top: 100px;
            text-shadow: black;
            background-color: rgba(5, 8, 10, 0.462);
            border-radius: 20px;
        }

        h1 {
            color: rgba(240, 248, 255, 0.562);

        }

        footer {
            position: absolute;
        }

        img {
            width: 49.8%;
            object-fit: cover;
            object-position: center;

        }

        @media all and (max-width:480px) {
            img {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="festival_overview.html">FESTIVAL OVERVIEW</a></li>
                <li><a href="musicians.html">MUSICIANS</a></li>
                <li><a href="Places-to-eat-and-menus.html">PLACES TO EAT AND MENUS</a></li>
                <li><a href="contact_form.html">CONTACT FORM</a></li>
                <li><a href="booking_form.html">BOOKING FORM</a></li>

            </ul>


        </nav>

    </header>



    <h1>Festival Overview</h1>
    <p>Lyre Festival – The ultimate festival Held on the tropical paradise of Craggy Island, with an aim to 'provide a
        platform for
        the flowering of the human spirit' by bringing people and artists together from around the world. One of the
        highlights of the festival was the reuniting of the top musicians at this very festival.
        What is going on at Craggy Island is one of the most magnificent experiences since long time.
        Here human relations have been renewed.

    </p>

    <div>
        <img class="img-eye" src="images/festivali2.jpg" alt="jndjnfjknkj">
        <img class="img-eye" src="images/festivali1.jpg" alt="jndjnfjknkj">



    </div>






</body>
<footer>

</footer>






</html>