<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE MUSICIANS</title>

    <style type="text/css">
        header {

            padding: 20px;
            /*you can add padding: 10px, 20px, 30px, 40px, top, right, bottom, left, it is going as a clock */
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: rgba(49, 35, 35, 0.599);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgba(135, 107, 107, 0.5);
            border-radius: 10px;
        }

        li {
            display: inline-block;
            margin-right: 0px;
            border-radius: 5px;
            margin: 15px;
            margin-left: 30px;

        }





        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }

        img {
            width: 730px;
            height: 500px;
            margin: 5px;
            border: 6px double black;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="festival_overview.html">FESTIVAL OVERVIEW</a></li>
                <li><a href="musicians.html">MUSICIANS</a></li>
                <li><a href="Places-to-eat-and-menus.html">PLACES TO EAT AND MENUS</a></li>
                <li><a href="contact_form.html">CONTACT FORM</a></li>
                <li><a href="booking_form.html">BOOKING FORM</a></li>

            </ul>
        </nav>


        <h1 style="color: #988f8fb9; text-align: left;"> Musicians</h1>

    </header>

    <div class="flex-container">

        <img src="images/George Michael.jpg" alt="George Michael">
        <img src="images/ed sheeran.jpg" alt="Ed Sheeran">
        <img src="images/david bowie.jpg" alt="David Bowie">
        <img src="images/Michael W Smith.jpg" alt="Michael W Smith">
        <img src="images/Lauren Diagle.jpg" alt="Lauren Diagle">
        <img src="images/toby mac.jpg" alt="Toby Mac">


        <iframe width="1500" height="500" src="https://www.youtube.com/embed/bQdfD4kmOtI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>



        <iframe width="1500" height="500" src="https://www.youtube.com/embed/4wNpOeakhEM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>



</body>

</html>